PEOPLE INVOLVED: 

---------
Messi
Batistuta
Crespo
kempes
Maradona
---------

THE FOLLOWING BILLS WILL BE PROCCESSED: 

PERSON       AMMOUNT  CONCEPT                 DATE    EXCLUDED    EXCLUDED
---------  ---------  ----------------------  ------  ----------  ----------
Messi        2780     verduleria              1/11
Messi        3103.15  sanguichitos ruteros    1/11
Messi        5737     super                   2/11
kempes       1700     birras                  3/11
kempes       2600     coca ferne              6/11
kempes       7500     carne                   5/11
kempes       2280     Milanngas pan           6/11
kempes       4030     churrasquitos de cerdo  12/11
Batistuta    3200     nafta                   12/11
Batistuta    4700     nafta                   6/11
Batistuta    5200     nafta                   12/11
Batistuta    4500     super                   12/11
Batistuta    4700     nafta                   6/11
Batistuta    4800     nafta                   10/11
Crespo       5600     picada y helado         10/11
Crespo      10050     super                   10/11
Crespo        900     verduleria              10/11
Crespo       1500     propina                 6/11
Crespo       1600     despensa                10/11
Crespo       4000     empanadas               6/11
Maradona     6540     nafta                   10/11
Maradona     4000     nafta                   8/11
Maradona     7000     nafta                   6/11
Maradona     1690     hidromiel               8/11
Maradona     5100     super                   8/11
Maradona      200     propina                 8/11
Maradona     4100     nafta                   8/11
Maradona     9400     nafta                   10/11
Crespo       1000     prestado                12/11   kempes
Batistuta    8100     Comida                  13/11   Messi
Crespo       4000     Remis                   14/11   Messi
Crespo        810     b                       15/11   Batistuta   Messi
Crespo       4320     c                       15/11   Batistuta   Messi
Maradona      530     d                       15/11   Batistuta   Messi
Crespo       1850     e                       15/11   Batistuta   Messi
=================================================
=================================================
=================================================

MESSI SUMMARY: 

MESSI PAID:

DATE    CONCEPT               AMMOUNT
------  --------------------  ---------
1/11    verduleria            $ 2780
1/11    sanguichitos ruteros  $ 3103.15
2/11    super                 $ 5737

TOTAL PAID: $11620.15

MESSI HAS TO PAY:

DATE    CONCEPT                 AMMOUNT    ORIGINAL VALUE
------  ----------------------  ---------  ----------------
1/11    verduleria              $ 556.0    $ 2780
1/11    sanguichitos ruteros    $ 620.63   $ 3103.15
2/11    super                   $ 1147.4   $ 5737
3/11    birras                  $ 340.0    $ 1700
6/11    coca ferne              $ 520.0    $ 2600
5/11    carne                   $ 1500.0   $ 7500
6/11    Milanngas pan           $ 456.0    $ 2280
12/11   churrasquitos de cerdo  $ 806.0    $ 4030
12/11   nafta                   $ 640.0    $ 3200
6/11    nafta                   $ 940.0    $ 4700
12/11   nafta                   $ 1040.0   $ 5200
12/11   super                   $ 900.0    $ 4500
6/11    nafta                   $ 940.0    $ 4700
10/11   nafta                   $ 960.0    $ 4800
10/11   picada y helado         $ 1120.0   $ 5600
10/11   super                   $ 2010.0   $ 10050
10/11   verduleria              $ 180.0    $ 900
6/11    propina                 $ 300.0    $ 1500
10/11   despensa                $ 320.0    $ 1600
6/11    empanadas               $ 800.0    $ 4000
10/11   nafta                   $ 1308.0   $ 6540
8/11    nafta                   $ 800.0    $ 4000
6/11    nafta                   $ 1400.0   $ 7000
8/11    hidromiel               $ 338.0    $ 1690
8/11    super                   $ 1020.0   $ 5100
8/11    propina                 $ 40.0     $ 200
8/11    nafta                   $ 820.0    $ 4100
10/11   nafta                   $ 1880.0   $ 9400
12/11   prestado                $ 250.0    $ 1000

TOTAL TO PAY (WITHOUT DISCOUNTING OWN PAYMENTS): $ 23954

BALANCE: $-12331.88

=================================================
=================================================
=================================================

BATISTUTA SUMMARY: 

BATISTUTA PAID:

DATE    CONCEPT    AMMOUNT
------  ---------  ---------
12/11   nafta      $ 3200
6/11    nafta      $ 4700
12/11   nafta      $ 5200
12/11   super      $ 4500
6/11    nafta      $ 4700
10/11   nafta      $ 4800
13/11   Comida     $ 8100

TOTAL PAID: $35200.0

BATISTUTA HAS TO PAY:

DATE    CONCEPT                 AMMOUNT    ORIGINAL VALUE
------  ----------------------  ---------  ----------------
1/11    verduleria              $ 556.0    $ 2780
1/11    sanguichitos ruteros    $ 620.63   $ 3103.15
2/11    super                   $ 1147.4   $ 5737
3/11    birras                  $ 340.0    $ 1700
6/11    coca ferne              $ 520.0    $ 2600
5/11    carne                   $ 1500.0   $ 7500
6/11    Milanngas pan           $ 456.0    $ 2280
12/11   churrasquitos de cerdo  $ 806.0    $ 4030
12/11   nafta                   $ 640.0    $ 3200
6/11    nafta                   $ 940.0    $ 4700
12/11   nafta                   $ 1040.0   $ 5200
12/11   super                   $ 900.0    $ 4500
6/11    nafta                   $ 940.0    $ 4700
10/11   nafta                   $ 960.0    $ 4800
10/11   picada y helado         $ 1120.0   $ 5600
10/11   super                   $ 2010.0   $ 10050
10/11   verduleria              $ 180.0    $ 900
6/11    propina                 $ 300.0    $ 1500
10/11   despensa                $ 320.0    $ 1600
6/11    empanadas               $ 800.0    $ 4000
10/11   nafta                   $ 1308.0   $ 6540
8/11    nafta                   $ 800.0    $ 4000
6/11    nafta                   $ 1400.0   $ 7000
8/11    hidromiel               $ 338.0    $ 1690
8/11    super                   $ 1020.0   $ 5100
8/11    propina                 $ 40.0     $ 200
8/11    nafta                   $ 820.0    $ 4100
10/11   nafta                   $ 1880.0   $ 9400
12/11   prestado                $ 250.0    $ 1000
13/11   Comida                  $ 2025.0   $ 8100
14/11   Remis                   $ 1000.0   $ 4000

TOTAL TO PAY (WITHOUT DISCOUNTING OWN PAYMENTS): $ 26979

BALANCE: $8222.97

=================================================
=================================================
=================================================

CRESPO SUMMARY: 

CRESPO PAID:

DATE    CONCEPT          AMMOUNT
------  ---------------  ---------
10/11   picada y helado  $ 5600
10/11   super            $ 10050
10/11   verduleria       $ 900
6/11    propina          $ 1500
10/11   despensa         $ 1600
6/11    empanadas        $ 4000
12/11   prestado         $ 1000
14/11   Remis            $ 4000
15/11   b                $ 810
15/11   c                $ 4320
15/11   e                $ 1850

TOTAL PAID: $35630.0

CRESPO HAS TO PAY:

DATE    CONCEPT                 AMMOUNT    ORIGINAL VALUE
------  ----------------------  ---------  ----------------
1/11    verduleria              $ 556.0    $ 2780
1/11    sanguichitos ruteros    $ 620.63   $ 3103.15
2/11    super                   $ 1147.4   $ 5737
3/11    birras                  $ 340.0    $ 1700
6/11    coca ferne              $ 520.0    $ 2600
5/11    carne                   $ 1500.0   $ 7500
6/11    Milanngas pan           $ 456.0    $ 2280
12/11   churrasquitos de cerdo  $ 806.0    $ 4030
12/11   nafta                   $ 640.0    $ 3200
6/11    nafta                   $ 940.0    $ 4700
12/11   nafta                   $ 1040.0   $ 5200
12/11   super                   $ 900.0    $ 4500
6/11    nafta                   $ 940.0    $ 4700
10/11   nafta                   $ 960.0    $ 4800
10/11   picada y helado         $ 1120.0   $ 5600
10/11   super                   $ 2010.0   $ 10050
10/11   verduleria              $ 180.0    $ 900
6/11    propina                 $ 300.0    $ 1500
10/11   despensa                $ 320.0    $ 1600
6/11    empanadas               $ 800.0    $ 4000
10/11   nafta                   $ 1308.0   $ 6540
8/11    nafta                   $ 800.0    $ 4000
6/11    nafta                   $ 1400.0   $ 7000
8/11    hidromiel               $ 338.0    $ 1690
8/11    super                   $ 1020.0   $ 5100
8/11    propina                 $ 40.0     $ 200
8/11    nafta                   $ 820.0    $ 4100
10/11   nafta                   $ 1880.0   $ 9400
12/11   prestado                $ 250.0    $ 1000
13/11   Comida                  $ 2025.0   $ 8100
14/11   Remis                   $ 1000.0   $ 4000
15/11   b                       $ 270.0    $ 810
15/11   c                       $ 1440.0   $ 4320
15/11   d                       $ 176.67   $ 530
15/11   e                       $ 616.67   $ 1850

TOTAL TO PAY (WITHOUT DISCOUNTING OWN PAYMENTS): $ 29482

BALANCE: $6149.63

=================================================
=================================================
=================================================

KEMPES SUMMARY: 

KEMPES PAID:

DATE    CONCEPT                 AMMOUNT
------  ----------------------  ---------
3/11    birras                  $ 1700
6/11    coca ferne              $ 2600
5/11    carne                   $ 7500
6/11    Milanngas pan           $ 2280
12/11   churrasquitos de cerdo  $ 4030

TOTAL PAID: $18110.0

KEMPES HAS TO PAY:

DATE    CONCEPT                 AMMOUNT    ORIGINAL VALUE
------  ----------------------  ---------  ----------------
1/11    verduleria              $ 556.0    $ 2780
1/11    sanguichitos ruteros    $ 620.63   $ 3103.15
2/11    super                   $ 1147.4   $ 5737
3/11    birras                  $ 340.0    $ 1700
6/11    coca ferne              $ 520.0    $ 2600
5/11    carne                   $ 1500.0   $ 7500
6/11    Milanngas pan           $ 456.0    $ 2280
12/11   churrasquitos de cerdo  $ 806.0    $ 4030
12/11   nafta                   $ 640.0    $ 3200
6/11    nafta                   $ 940.0    $ 4700
12/11   nafta                   $ 1040.0   $ 5200
12/11   super                   $ 900.0    $ 4500
6/11    nafta                   $ 940.0    $ 4700
10/11   nafta                   $ 960.0    $ 4800
10/11   picada y helado         $ 1120.0   $ 5600
10/11   super                   $ 2010.0   $ 10050
10/11   verduleria              $ 180.0    $ 900
6/11    propina                 $ 300.0    $ 1500
10/11   despensa                $ 320.0    $ 1600
6/11    empanadas               $ 800.0    $ 4000
10/11   nafta                   $ 1308.0   $ 6540
8/11    nafta                   $ 800.0    $ 4000
6/11    nafta                   $ 1400.0   $ 7000
8/11    hidromiel               $ 338.0    $ 1690
8/11    super                   $ 1020.0   $ 5100
8/11    propina                 $ 40.0     $ 200
8/11    nafta                   $ 820.0    $ 4100
10/11   nafta                   $ 1880.0   $ 9400
13/11   Comida                  $ 2025.0   $ 8100
14/11   Remis                   $ 1000.0   $ 4000
15/11   b                       $ 270.0    $ 810
15/11   c                       $ 1440.0   $ 4320
15/11   d                       $ 176.67   $ 530
15/11   e                       $ 616.67   $ 1850

TOTAL TO PAY (WITHOUT DISCOUNTING OWN PAYMENTS): $ 29232

BALANCE: $-11120.37

=================================================
=================================================
=================================================

MARADONA SUMMARY: 

MARADONA PAID:

DATE    CONCEPT    AMMOUNT
------  ---------  ---------
10/11   nafta      $ 6540
8/11    nafta      $ 4000
6/11    nafta      $ 7000
8/11    hidromiel  $ 1690
8/11    super      $ 5100
8/11    propina    $ 200
8/11    nafta      $ 4100
10/11   nafta      $ 9400
15/11   d          $ 530

TOTAL PAID: $38560.0

MARADONA HAS TO PAY:

DATE    CONCEPT                 AMMOUNT    ORIGINAL VALUE
------  ----------------------  ---------  ----------------
1/11    verduleria              $ 556.0    $ 2780
1/11    sanguichitos ruteros    $ 620.63   $ 3103.15
2/11    super                   $ 1147.4   $ 5737
3/11    birras                  $ 340.0    $ 1700
6/11    coca ferne              $ 520.0    $ 2600
5/11    carne                   $ 1500.0   $ 7500
6/11    Milanngas pan           $ 456.0    $ 2280
12/11   churrasquitos de cerdo  $ 806.0    $ 4030
12/11   nafta                   $ 640.0    $ 3200
6/11    nafta                   $ 940.0    $ 4700
12/11   nafta                   $ 1040.0   $ 5200
12/11   super                   $ 900.0    $ 4500
6/11    nafta                   $ 940.0    $ 4700
10/11   nafta                   $ 960.0    $ 4800
10/11   picada y helado         $ 1120.0   $ 5600
10/11   super                   $ 2010.0   $ 10050
10/11   verduleria              $ 180.0    $ 900
6/11    propina                 $ 300.0    $ 1500
10/11   despensa                $ 320.0    $ 1600
6/11    empanadas               $ 800.0    $ 4000
10/11   nafta                   $ 1308.0   $ 6540
8/11    nafta                   $ 800.0    $ 4000
6/11    nafta                   $ 1400.0   $ 7000
8/11    hidromiel               $ 338.0    $ 1690
8/11    super                   $ 1020.0   $ 5100
8/11    propina                 $ 40.0     $ 200
8/11    nafta                   $ 820.0    $ 4100
10/11   nafta                   $ 1880.0   $ 9400
12/11   prestado                $ 250.0    $ 1000
13/11   Comida                  $ 2025.0   $ 8100
14/11   Remis                   $ 1000.0   $ 4000
15/11   b                       $ 270.0    $ 810
15/11   c                       $ 1440.0   $ 4320
15/11   d                       $ 176.67   $ 530
15/11   e                       $ 616.67   $ 1850

TOTAL TO PAY (WITHOUT DISCOUNTING OWN PAYMENTS): $ 29482

BALANCE: $9079.63

=================================================
=================================================
=================================================

TRANSFERS SUMMARY: 

FROM    TO           AMMOUNT
------  ---------  ---------
Messi   Maradona     9079.63
kempes  Batistuta    8222.97
Messi   Crespo       3252.25
kempes  Crespo       2897.38
